<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Jobs Brasil - Dashboard ML Avançado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --primary-green: #2ecc71;
            --secondary-green: #27ae60;
            --dark-green: #1e8449;
            --light-green: #a9dfbf;
            --bg-light: #f8f9fa;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main-container {
            padding: 30px 15px;
        }

        .header-section {
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            color: white;
            padding: 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .header-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header-section .subtitle {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .stats-card .icon {
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stats-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--dark-green);
            margin: 10px 0;
        }

        .stats-card .label {
            color: #6c757d;
            font-size: 1rem;
        }

        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .chart-card h3 {
            color: var(--dark-green);
            margin-bottom: 20px;
            font-weight: bold;
        }

        .match-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 5px solid var(--primary-green);
            transition: all 0.3s ease;
        }

        .match-card:hover {
            transform: translateX(5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }

        .match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .match-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .score-badge {
            padding: 8px 16px;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            color: white;
        }

        .score-excelente {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .score-bom {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .score-regular {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .match-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #555;
        }

        .detail-icon {
            color: var(--primary-green);
        }

        .ml-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .ml-section h5 {
            color: var(--dark-green);
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-entrevista { background: #fff3cd; color: #856404; }
        .status-pendente { background: #cfe2ff; color: #084298; }
        .status-aprovada { background: #d1e7dd; color: #0f5132; }
        .status-contratada { background: #d1e7dd; color: #0f5132; }
        .status-rejeitada { background: #f8d7da; color: #842029; }
        .status-em_analise { background: #e2e3e5; color: #41464b; }

        .refresh-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            color: white;
            border: none;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .refresh-btn:hover {
            transform: scale(1.1) rotate(180deg);
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.2rem;
            color: #666;
        }

        .loading i {
            font-size: 3rem;
            color: var(--primary-green);
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .header-section h1 {
                font-size: 1.8rem;
            }
            
            .stats-card .number {
                font-size: 2rem;
            }
            
            .match-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container-fluid">
            <!-- Header -->
            <div class="header-section">
                <h1><i class="fas fa-robot"></i> Dashboard ML Avançado</h1>
                <p class="subtitle">
                    <i class="fas fa-brain"></i> Sistema de Matching Inteligente com Machine Learning
                </p>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4" id="statsCards">
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card text-center">
                        <div class="icon"><i class="fas fa-users"></i></div>
                        <div class="number" id="totalCandidaturas">-</div>
                        <div class="label">Total Candidaturas</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card text-center">
                        <div class="icon"><i class="fas fa-chart-line"></i></div>
                        <div class="number" id="scoreMedio">-</div>
                        <div class="label">Score Médio</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card text-center">
                        <div class="icon"><i class="fas fa-star"></i></div>
                        <div class="number" id="matchesExcelentes">-</div>
                        <div class="label">Matches Excelentes</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="stats-card text-center">
                        <div class="icon"><i class="fas fa-brain"></i></div>
                        <div class="number" id="precisaoML">-</div>
                        <div class="label">Precisão ML</div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="chart-card">
                        <h3><i class="fas fa-chart-pie"></i> Distribuição de Scores</h3>
                        <canvas id="scoreChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="chart-card">
                        <h3><i class="fas fa-tasks"></i> Status das Candidaturas</h3>
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Top Matches -->
            <div class="row">
                <div class="col-12">
                    <div class="chart-card">
                        <h3><i class="fas fa-trophy"></i> Top Matches - Melhores Compatibilidades</h3>
                        <div id="matchesList" class="mt-4">
                            <div class="loading">
                                <div><i class="fas fa-spinner fa-spin"></i></div>
                                <div>Carregando matches com IA...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Refresh Button -->
    <button class="refresh-btn" onclick="loadDashboard()" title="Atualizar dados">
        <i class="fas fa-sync-alt"></i>
    </button>

    <script>
        let scoreChart, statusChart;

        function getScoreClass(score) {
            if (score >= 80) return 'score-excelente';
            if (score >= 60) return 'score-bom';
            return 'score-regular';
        }

        function getStatusClass(status) {
            return `status-${status}`;
        }

        function formatStatus(status) {
            const statusMap = {
                'entrevista': 'Entrevista',
                'pendente': 'Pendente',
                'aprovada': 'Aprovada',
                'contratada': 'Contratada',
                'rejeitada': 'Rejeitada',
                'em_analise': 'Em Análise'
            };
            return statusMap[status] || status;
        }

        function createScoreChart(candidaturas) {
            const ctx = document.getElementById('scoreChart').getContext('2d');
            
            // Agrupar por faixas de score
            const ranges = {
                'Excelente (80-100)': 0,
                'Bom (60-79)': 0,
                'Regular (40-59)': 0,
                'Baixo (0-39)': 0
            };

            candidaturas.forEach(c => {
                const score = c.compatibilidade_score;
                if (score >= 80) ranges['Excelente (80-100)']++;
                else if (score >= 60) ranges['Bom (60-79)']++;
                else if (score >= 40) ranges['Regular (40-59)']++;
                else ranges['Baixo (0-39)']++;
            });

            if (scoreChart) scoreChart.destroy();

            scoreChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(ranges),
                    datasets: [{
                        data: Object.values(ranges),
                        backgroundColor: [
                            '#2ecc71',
                            '#f39c12',
                            '#3498db',
                            '#e74c3c'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function createStatusChart(candidaturas) {
            const ctx = document.getElementById('statusChart').getContext('2d');
            
            // Contar por status
            const statusCount = {};
            candidaturas.forEach(c => {
                const status = formatStatus(c.status);
                statusCount[status] = (statusCount[status] || 0) + 1;
            });

            if (statusChart) statusChart.destroy();

            statusChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(statusCount),
                    datasets: [{
                        label: 'Candidaturas',
                        data: Object.values(statusCount),
                        backgroundColor: '#2ecc71',
                        borderColor: '#27ae60',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        async function loadDashboard() {
            try {
                const response = await fetch('/api/matching/dashboard');
                const data = await response.json();
                
                // Atualizar stats cards
                document.getElementById('totalCandidaturas').textContent = data.stats.total_candidaturas;
                document.getElementById('scoreMedio').textContent = data.stats.score_medio + '%';
                document.getElementById('matchesExcelentes').textContent = data.stats.matches_excelentes;
                document.getElementById('precisaoML').textContent = data.stats.precisao_ml + '%';
                
                // Criar gráficos
                createScoreChart(data.candidaturas);
                createStatusChart(data.candidaturas);
                
                // Renderizar top matches
                const matchesList = document.getElementById('matchesList');
                matchesList.innerHTML = data.candidaturas.slice(0, 10).map((match, index) => `
                    <div class="match-card">
                        <div class="match-header">
                            <div>
                                <div class="match-name">
                                    ${index + 1}. ${match.nome_completo}
                                </div>
                                <div style="color: #666; margin-top: 5px;">
                                    <i class="fas fa-briefcase"></i> ${match.cargo_atual} • ${match.empresa_atual}
                                </div>
                            </div>
                            <div class="score-badge ${getScoreClass(match.compatibilidade_score)}">
                                ${match.compatibilidade_score}%
                            </div>
                        </div>
                        
                        <div class="match-details">
                            <div class="detail-item">
                                <i class="fas fa-briefcase detail-icon"></i>
                                <span>${match.vaga_titulo}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-envelope detail-icon"></i>
                                <span>${match.email}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt detail-icon"></i>
                                <span>${match.localizacao_cidade}/${match.localizacao_uf}</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-clock detail-icon"></i>
                                <span>${match.anos_experiencia_esg} anos ESG</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-home detail-icon"></i>
                                <span>${match.aceita_remoto ? 'Remoto OK' : 'Presencial'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="status-badge ${getStatusClass(match.status)}">
                                    ${formatStatus(match.status)}
                                </span>
                            </div>
                        </div>
                        
                        <div class="ml-section">
                            <h5><i class="fas fa-brain"></i> Análise de Machine Learning</h5>
                            <div style="color: #666; font-size: 0.9rem;">
                                <strong>Nível:</strong> ${match.nivel_experiencia} | 
                                <strong>Modalidade:</strong> ${match.remoto ? 'Remoto' : (match.hibrido ? 'Híbrido' : 'Presencial')} | 
                                <strong>Salário:</strong> R$ ${match.salario_min ? match.salario_min.toLocaleString() : '0'} - R$ ${match.salario_max ? match.salario_max.toLocaleString() : '0'}<br>
                                <strong>Candidatura:</strong> ${new Date(match.data_candidatura).toLocaleDateString('pt-BR')}
                            </div>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Erro ao carregar dashboard:', error);
                document.getElementById('matchesList').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Erro ao carregar dados:</strong> ${error.message}
                        <button class="btn btn-primary mt-2" onclick="loadDashboard()">
                            <i class="fas fa-redo"></i> Tentar Novamente
                        </button>
                    </div>
                `;
            }
        }

        // Carregar ao iniciar
        loadDashboard();
        
        // Atualizar a cada 30 segundos
        setInterval(loadDashboard, 30000);
    </script>
</body>
</html>
