<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧠 Como Funciona o Sistema de Matching ML</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #2d3748;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #2d3748;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            font-size: 1.2rem;
            color: #4a5568;
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            border-left: 5px solid #667eea;
        }

        .section h2 {
            font-size: 1.8rem;
            color: #2d3748;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section h3 {
            font-size: 1.4rem;
            color: #4a5568;
            margin: 25px 0 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .process-flow {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .process-step {
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid #e2e8f0;
            position: relative;
        }

        .process-step::before {
            content: attr(data-step);
            position: absolute;
            top: -15px;
            left: 20px;
            background: #667eea;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .process-step h4 {
            font-size: 1.2rem;
            color: #2d3748;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .algorithm-box {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .algorithm-box h3 {
            color: white;
            margin-bottom: 15px;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .feature-item {
            background: rgba(102, 126, 234, 0.1);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .feature-item strong {
            color: #667eea;
        }

        .score-visualization {
            background: linear-gradient(135deg, #f0fff4, #c6f6d5);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px solid #48bb78;
        }

        .score-range {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 12px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .score-bar {
            width: 100px;
            height: 8px;
            border-radius: 4px;
            margin: 0 15px;
        }

        .score-excellent { background: linear-gradient(90deg, #48bb78, #38a169); }
        .score-good { background: linear-gradient(90deg, #4299e1, #3182ce); }
        .score-regular { background: linear-gradient(90deg, #ed8936, #dd6b20); }
        .score-low { background: linear-gradient(90deg, #f56565, #e53e3e); }

        .tech-stack {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .tech-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #e2e8f0;
            transition: transform 0.3s ease;
        }

        .tech-item:hover {
            transform: translateY(-5px);
            border-color: #667eea;
        }

        .tech-item i {
            font-size: 2rem;
            color: #667eea;
            margin-bottom: 10px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .benefit-card {
            background: linear-gradient(135deg, #fff5f5, #fed7d7);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #f56565;
        }

        .benefit-card.green {
            background: linear-gradient(135deg, #f0fff4, #c6f6d5);
            border-left-color: #48bb78;
        }

        .benefit-card.blue {
            background: linear-gradient(135deg, #ebf8ff, #bee3f8);
            border-left-color: #4299e1;
        }

        .benefit-card.purple {
            background: linear-gradient(135deg, #faf5ff, #e9d8fd);
            border-left-color: #9f7aea;
        }

        .highlight-box {
            background: linear-gradient(135deg, #fed7e2, #fbb6ce);
            padding: 20px;
            border-radius: 12px;
            border: 2px solid #ed64a6;
            margin: 20px 0;
            text-align: center;
        }

        .highlight-box h4 {
            color: #97266d;
            margin-bottom: 10px;
        }

        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #667eea;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .formula-box {
            background: #1a202c;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            border-left: 4px solid #4299e1;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .process-flow {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="/ml-avancado" class="back-button">
        <i class="fas fa-arrow-left"></i>
        Voltar ao Dashboard
    </a>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-brain"></i> Como Funciona o Sistema de Matching ML</h1>
            <p>Inteligência Artificial aplicada ao recrutamento de profissionais para o setor ambiental</p>
        </div>

        <div class="section">
            <h2><i class="fas fa-lightbulb"></i> Visão Geral do Sistema</h2>
            <p>Nosso sistema utiliza <strong>Machine Learning</strong> para automatizar e otimizar o processo de seleção de candidatos, analisando múltiplas dimensões de compatibilidade entre profissionais e vagas ambientais.</p>
            
            <div class="highlight-box">
                <h4><i class="fas fa-chart-line"></i> Resultado Comprovado</h4>
                <p>O sistema processa <strong>768 candidaturas</strong> e identifica os <strong>10 melhores matches</strong> com precisão de 42% a 64% de compatibilidade</p>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-cogs"></i> Processo de Matching Passo a Passo</h2>
            
            <div class="process-flow">
                <div class="process-step" data-step="1">
                    <h4><i class="fas fa-database"></i> Coleta de Dados</h4>
                    <p>Sistema extrai dados do candidato (experiência, habilidades, área de atuação) e da vaga (requisitos, nível, setor)</p>
                </div>

                <div class="process-step" data-step="2">
                    <h4><i class="fas fa-filter"></i> Pré-processamento</h4>
                    <p>Normalização dos dados, tratamento de valores ausentes e padronização das variáveis categóricas</p>
                </div>

                <div class="process-step" data-step="3">
                    <h4><i class="fas fa-robot"></i> Aplicação do Ensemble</h4>
                    <p>Dois algoritmos trabalham em conjunto: Random Forest + XGBoost para máxima precisão</p>
                </div>

                <div class="process-step" data-step="4">
                    <h4><i class="fas fa-calculator"></i> Cálculo da Compatibilidade</h4>
                    <p>Sistema gera score de 0 a 100% baseado na probabilidade de sucesso do match</p>
                </div>

                <div class="process-step" data-step="5">
                    <h4><i class="fas fa-sort-amount-down"></i> Ranking Final</h4>
                    <p>Candidatos são ordenados por compatibilidade e apresentados no dashboard visual</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-brain"></i> Algoritmos de Machine Learning</h2>
            
            <div class="algorithm-box">
                <h3><i class="fas fa-tree"></i> Random Forest</h3>
                <p><strong>Função:</strong> Analisa padrões complexos entre múltiplas variáveis</p>
                <p><strong>Vantagem:</strong> Robusto contra overfitting, funciona bem com dados categóricos</p>
                <p><strong>Aplicação:</strong> Identifica quais características são mais importantes para cada tipo de vaga</p>
            </div>

            <div class="algorithm-box">
                <h3><i class="fas fa-rocket"></i> XGBoost</h3>
                <p><strong>Função:</strong> Otimização gradient boosting para máxima precisão</p>
                <p><strong>Vantagem:</strong> Excelente performance em dados tabulares, ajuste fino automático</p>
                <p><strong>Aplicação:</strong> Refina as predições do Random Forest para maior acurácia</p>
            </div>

            <div class="formula-box">
                <strong>Score Final = (Random Forest + XGBoost) / 2</strong><br>
                <em>// Ensemble que combina as forças de ambos os algoritmos</em>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-chart-bar"></i> Características Analisadas</h2>
            
            <div class="feature-list">
                <div class="feature-item">
                    <strong><i class="fas fa-briefcase"></i> Experiência Profissional</strong><br>
                    Anos de experiência, cargos anteriores, progressão na carreira
                </div>
                
                <div class="feature-item">
                    <strong><i class="fas fa-leaf"></i> Área Ambiental</strong><br>
                    Especialização em sustentabilidade, energia renovável, gestão ambiental
                </div>
                
                <div class="feature-item">
                    <strong><i class="fas fa-graduation-cap"></i> Formação Acadêmica</strong><br>
                    Nível educacional, cursos relevantes, certificações ambientais
                </div>
                
                <div class="feature-item">
                    <strong><i class="fas fa-tools"></i> Habilidades Técnicas</strong><br>
                    Competências específicas, softwares, metodologias ambientais
                </div>
                
                <div class="feature-item">
                    <strong><i class="fas fa-map-marker-alt"></i> Localização</strong><br>
                    Proximidade geográfica, disponibilidade para mudança
                </div>
                
                <div class="feature-item">
                    <strong><i class="fas fa-dollar-sign"></i> Expectativa Salarial</strong><br>
                    Compatibilidade entre expectativa do candidato e oferta da vaga
                </div>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-trophy"></i> Interpretação dos Scores</h2>
            
            <div class="score-visualization">
                <h3><i class="fas fa-chart-line"></i> Faixas de Compatibilidade</h3>
                
                <div class="score-range">
                    <span><strong>80-100%</strong> Excelente Match</span>
                    <div class="score-bar score-excellent"></div>
                    <span>Candidato ideal para a vaga</span>
                </div>
                
                <div class="score-range">
                    <span><strong>60-79%</strong> Bom Match</span>
                    <div class="score-bar score-good"></div>
                    <span>Candidato muito qualificado</span>
                </div>
                
                <div class="score-range">
                    <span><strong>40-59%</strong> Match Regular</span>
                    <div class="score-bar score-regular"></div>
                    <span>Candidato com potencial</span>
                </div>
                
                <div class="score-range">
                    <span><strong>0-39%</strong> Match Baixo</span>
                    <div class="score-bar score-low"></div>
                    <span>Pouca compatibilidade</span>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-microchip"></i> Stack Tecnológica</h2>
            
            <div class="tech-stack">
                <div class="tech-item">
                    <i class="fab fa-python"></i>
                    <h4>Python</h4>
                    <p>Linguagem principal para ML</p>
                </div>
                
                <div class="tech-item">
                    <i class="fas fa-brain"></i>
                    <h4>Scikit-learn</h4>
                    <p>Framework de Machine Learning</p>
                </div>
                
                <div class="tech-item">
                    <i class="fas fa-database"></i>
                    <h4>SQLite</h4>
                    <p>Banco de dados otimizado</p>
                </div>
                
                <div class="tech-item">
                    <i class="fas fa-server"></i>
                    <h4>FastAPI</h4>
                    <p>API de alta performance</p>
                </div>
                
                <div class="tech-item">
                    <i class="fas fa-chart-pie"></i>
                    <h4>Chart.js</h4>
                    <p>Visualização de dados</p>
                </div>
                
                <div class="tech-item">
                    <i class="fas fa-code"></i>
                    <h4>JavaScript</h4>
                    <p>Interface interativa</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-star"></i> Benefícios do Sistema</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card green">
                    <h4><i class="fas fa-clock"></i> Eficiência Temporal</h4>
                    <p>Reduz o tempo de triagem de candidatos de horas para segundos</p>
                </div>
                
                <div class="benefit-card blue">
                    <h4><i class="fas fa-target"></i> Precisão Aprimorada</h4>
                    <p>Elimina viés humano e identifica padrões invisíveis ao olho humano</p>
                </div>
                
                <div class="benefit-card purple">
                    <h4><i class="fas fa-chart-line"></i> Melhoria Contínua</h4>
                    <p>Sistema aprende com cada contratação realizada</p>
                </div>
                
                <div class="benefit-card">
                    <h4><i class="fas fa-handshake"></i> Matches de Qualidade</h4>
                    <p>Maior probabilidade de sucesso nas contratações</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2><i class="fas fa-leaf"></i> Impacto no Setor Ambiental</h2>
            <p>Este sistema é especialmente desenvolvido para o <strong>setor de sustentabilidade e meio ambiente</strong>, considerando:</p>
            
            <h3><i class="fas fa-seedling"></i> Especificidades do Setor Verde</h3>
            <ul style="margin-left: 20px; margin-top: 15px;">
                <li><strong>Certificações ambientais</strong> específicas (ISO 14001, LEED, etc.)</li>
                <li><strong>Experiência em projetos sustentáveis</strong> e energia renovável</li>
                <li><strong>Conhecimento em regulamentações</strong> ambientais brasileiras</li>
                <li><strong>Paixão pela causa ambiental</strong> como fator diferencial</li>
                <li><strong>Capacidade de inovação</strong> em soluções verdes</li>
            </ul>

            <div class="highlight-box">
                <h4><i class="fas fa-globe-americas"></i> Objetivo Final</h4>
                <p>Acelerar a transição para uma economia verde conectando os <strong>melhores talentos</strong> com as <strong>oportunidades certas</strong> no setor ambiental brasileiro</p>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px; padding: 20px; background: rgba(102, 126, 234, 0.1); border-radius: 15px;">
            <p style="font-size: 1.1rem; color: #4a5568;">
                <i class="fas fa-rocket" style="color: #667eea;"></i> 
                <strong>Sistema em Produção</strong> • Processando candidatos reais • Resultados comprovados
            </p>
        </div>
    </div>
</body>
</html>