<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💼 Vagas ESG - Green Jobs Brasil</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-green: #059669;
            --light-green: #10b981;
            --dark-green: #047857;
            --accent-green: #34d399;
            --bg-gradient: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --border-radius: 16px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-dark);
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--light-green) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(5, 150, 105, 0.2);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0;
        }

        .header p {
            font-size: 1.1rem;
            margin: 0.5rem 0 0 0;
            opacity: 0.95;
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: white;
            color: var(--primary-green);
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            color: var(--dark-green);
        }

        .btn-publicar {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.05rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(5, 150, 105, 0.3);
        }

        .btn-publicar:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
            color: white;
        }

        .filters {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .filter-input, .filter-select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .vaga-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border-left: 4px solid var(--primary-green);
        }

        .vaga-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .vaga-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }

        .vaga-titulo {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0 0 0.5rem 0;
        }

        .vaga-empresa {
            font-size: 1rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .badge-status {
            padding: 0.4rem 0.875rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-ativa {
            background: #d1fae5;
            color: #047857;
        }

        .vaga-info {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1rem 0;
            padding: 1rem 0;
            border-top: 1px solid #f3f4f6;
            border-bottom: 1px solid #f3f4f6;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .info-item i {
            color: var(--primary-green);
        }

        .ods-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .ods-badge {
            padding: 0.4rem 0.875rem;
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .habilidades {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .habilidade-tag {
            padding: 0.3rem 0.75rem;
            background: #f0fdf4;
            color: var(--dark-green);
            border: 1px solid var(--accent-green);
            border-radius: 15px;
            font-size: 0.8rem;
        }

        .vaga-descricao {
            color: var(--text-light);
            line-height: 1.6;
            margin: 1rem 0;
        }

        .vaga-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .vaga-stats {
            display: flex;
            gap: 1.5rem;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .btn-ver-detalhes {
            padding: 0.625rem 1.5rem;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-ver-detalhes:hover {
            background: var(--dark-green);
            transform: translateY(-2px);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
        }

        .empty-state i {
            font-size: 4rem;
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .loading {
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid var(--primary-green);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1>💼 Vagas ESG</h1>
                    <p>Oportunidades em empresas sustentáveis</p>
                </div>
                <div class="col-auto">
                    <a href="/vagas/publicar" class="btn-publicar">
                        <i class="fas fa-plus-circle"></i>
                        Publicar Vaga
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <a href="/" class="back-button">
            <i class="fas fa-arrow-left"></i>
            Voltar ao Dashboard
        </a>

        <!-- Filtros -->
        <div class="filters">
            <h5 class="mb-3">
                <i class="fas fa-filter me-2"></i>
                Filtrar Vagas
            </h5>
            <div class="filter-row">
                <input type="text" id="searchInput" class="filter-input" placeholder="🔍 Buscar por título ou empresa...">
                
                <select id="filterUF" class="filter-select">
                    <option value="">Todos os estados</option>
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="PR">Paraná</option>
                    <option value="SC">Santa Catarina</option>
                </select>

                <select id="filterNivel" class="filter-select">
                    <option value="">Todos os níveis</option>
                    <option value="junior">Júnior</option>
                    <option value="pleno">Pleno</option>
                    <option value="senior">Sênior</option>
                    <option value="especialista">Especialista</option>
                </select>

                <select id="filterRemoto" class="filter-select">
                    <option value="">Presencial + Remoto</option>
                    <option value="true">Apenas Remoto</option>
                    <option value="false">Apenas Presencial</option>
                </select>

                <select id="filterODS" class="filter-select">
                    <option value="">Todos os ODS</option>
                    <option value="7">ODS 7 - Energia Limpa</option>
                    <option value="12">ODS 12 - Consumo Responsável</option>
                    <option value="13">ODS 13 - Ação Climática</option>
                    <option value="15">ODS 15 - Vida Terrestre</option>
                </select>
            </div>
        </div>

        <!-- Lista de Vagas -->
        <div id="vagasContainer">
            <div class="loading">
                <div class="spinner"></div>
                <p>Carregando vagas ESG...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let todasVagas = [];
        let vagasFiltradas = [];

        // Carregar vagas
        async function carregarVagas() {
            try {
                console.log('Iniciando carregamento de vagas...');
                const response = await fetch('/api/vagas/');
                console.log('Response status:', response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const vagas = await response.json();
                console.log('Vagas carregadas:', vagas.length);
                console.log('Primeira vaga:', vagas[0]);
                
                todasVagas = vagas;
                vagasFiltradas = vagas;
                renderizarVagas();
            } catch (error) {
                console.error('Erro ao carregar vagas:', error);
                document.getElementById('vagasContainer').innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h4>Erro ao carregar vagas</h4>
                        <p>Erro: ${error.message}</p>
                        <p>Tente novamente mais tarde.</p>
                    </div>
                `;
            }
        }

        // Renderizar vagas
        function renderizarVagas() {
            const container = document.getElementById('vagasContainer');
            
            if (vagasFiltradas.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-briefcase"></i>
                        <h4>Nenhuma vaga encontrada</h4>
                        <p>Tente ajustar os filtros ou volte mais tarde.</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = vagasFiltradas.map(vaga => `
                <div class="vaga-card">
                    <div class="vaga-header">
                        <div>
                            <h3 class="vaga-titulo">${vaga.titulo || 'Título não informado'}</h3>
                            <div class="vaga-empresa">
                                <i class="fas fa-building"></i>
                                CNPJ: ${vaga.cnpj || 'Não informado'}
                            </div>
                        </div>
                        <span class="badge-status badge-ativa">
                            ${vaga.status === 'ativa' ? '✓ Ativa' : (vaga.status || 'N/A')}
                        </span>
                    </div>

                    <div class="vaga-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            ${vaga.remoto ? '🏠 Remoto' : `${vaga.localizacao_cidade || 'N/A'}, ${vaga.localizacao_uf || 'N/A'}`}
                        </div>
                        <div class="info-item">
                            <i class="fas fa-user-tie"></i>
                            ${vaga.nivel_experiencia || 'N/A'}
                        </div>
                        <div class="info-item">
                            <i class="fas fa-handshake"></i>
                            ${vaga.tipo_contratacao || 'N/A'}
                        </div>
                        ${vaga.salario_min && vaga.salario_max ? `
                            <div class="info-item">
                                <i class="fas fa-dollar-sign"></i>
                                R$ ${Number(vaga.salario_min).toLocaleString()} - ${Number(vaga.salario_max).toLocaleString()}
                            </div>
                        ` : ''}
                    </div>

                    <p class="vaga-descricao">${(vaga.descricao || 'Descrição não disponível').substring(0, 200)}...</p>

                    <div class="vaga-footer">
                        <div class="vaga-stats">
                            <span><i class="fas fa-eye"></i> ${vaga.visualizacoes || 0} visualizações</span>
                            <span><i class="fas fa-users"></i> ${vaga.candidaturas_recebidas || 0} candidaturas</span>
                        </div>
                        <button class="btn-ver-detalhes" onclick="verDetalhes(${vaga.id})">
                            Ver Detalhes
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Filtros
        function aplicarFiltros() {
            const busca = document.getElementById('searchInput').value.toLowerCase();
            const uf = document.getElementById('filterUF').value;
            const nivel = document.getElementById('filterNivel').value;
            const remoto = document.getElementById('filterRemoto').value;
            const ods = document.getElementById('filterODS').value;

            vagasFiltradas = todasVagas.filter(vaga => {
                const matchBusca = !busca || 
                    vaga.titulo.toLowerCase().includes(busca) ||
                    (vaga.empresa_nome && vaga.empresa_nome.toLowerCase().includes(busca));
                
                const matchUF = !uf || vaga.localizacao_uf === uf;
                const matchNivel = !nivel || vaga.nivel_experiencia === nivel;
                const matchRemoto = !remoto || vaga.remoto === (remoto === 'true');
                const matchODS = !ods || (vaga.ods_tags && vaga.ods_tags.includes(parseInt(ods)));

                return matchBusca && matchUF && matchNivel && matchRemoto && matchODS;
            });

            renderizarVagas();
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', aplicarFiltros);
        document.getElementById('filterUF').addEventListener('change', aplicarFiltros);
        document.getElementById('filterNivel').addEventListener('change', aplicarFiltros);
        document.getElementById('filterRemoto').addEventListener('change', aplicarFiltros);
        document.getElementById('filterODS').addEventListener('change', aplicarFiltros);

        // Ver detalhes
        function verDetalhes(id) {
            alert(`Funcionalidade de detalhes da vaga ${id} será implementada em breve!`);
            // TODO: Criar modal ou página de detalhes
        }

        // Carregar ao iniciar
        carregarVagas();
    </script>
</body>
</html>
