<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissionais ESG - Green Jobs Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #059669;
            --light-green: #10b981;
            --dark-green: #047857;
            --accent-green: #34d399;
            --bg-gradient: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--primary-green) !important;
            font-size: 1.5rem;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            padding: 4rem 0 2rem;
            margin-bottom: 3rem;
        }

        .profissional-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--card-shadow);
            border: none;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .profissional-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        }

        .profissional-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--primary-green), var(--accent-green));
        }

        .profissional-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .profissional-cargo {
            color: var(--primary-green);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .profissional-empresa {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .skill-tag {
            display: inline-block;
            background: rgba(5, 150, 105, 0.1);
            color: var(--primary-green);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            margin: 0.25rem 0.25rem 0.25rem 0;
            border: 1px solid rgba(5, 150, 105, 0.2);
        }

        .experiencia-badge {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .localizacao {
            color: var(--text-light);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .salario {
            color: var(--primary-green);
            font-weight: 600;
            font-size: 1.1rem;
        }

        .filter-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            border: none;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-weight: 500;
            transition: var(--transition);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(5, 150, 105, 0.3);
        }

        .stats-summary {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            text-align: center;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .no-results {
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
        }

        .pagination {
            justify-content: center;
            margin-top: 2rem;
        }

        .page-link {
            border: none;
            color: var(--primary-green);
            border-radius: 8px;
            margin: 0 2px;
        }

        .page-link:hover, .page-item.active .page-link {
            background: var(--primary-green);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-leaf me-2"></i>Green Jobs Brasil
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/empresas">Empresas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/vagas">Vagas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/profissionais">Profissionais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/matching/empresa">Matching</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-users me-3"></i>Profissionais ESG
                    </h1>
                    <p class="lead mb-4">
                        Descubra talentos especializados em sustentabilidade e ESG prontos para impulsionar sua empresa.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="stats-summary">
                        <h3 id="total-profissionais" class="fw-bold text-primary">--</h3>
                        <p class="mb-0">Profissionais Cadastrados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Filtros -->
        <div class="filter-card">
            <h5 class="mb-3"><i class="fas fa-filter me-2"></i>Filtros</h5>
            <div class="row g-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" id="filtro-nome" placeholder="Nome do profissional">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="filtro-uf">
                        <option value="">Todos os Estados</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="BA">Bahia</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="filtro-experiencia">
                        <option value="">Qualquer experiência</option>
                        <option value="1-3">1-3 anos</option>
                        <option value="4-7">4-7 anos</option>
                        <option value="8-12">8-12 anos</option>
                        <option value="13+">13+ anos</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100" onclick="aplicarFiltros()">
                        <i class="fas fa-search me-2"></i>Buscar
                    </button>
                </div>
            </div>
        </div>

        <!-- Lista de Profissionais -->
        <div id="loading" class="loading">
            <i class="fas fa-spinner fa-spin fa-2x"></i>
            <p class="mt-3">Carregando profissionais...</p>
        </div>

        <div id="profissionais-container" style="display: none;">
            <!-- Profissionais serão carregados aqui -->
        </div>

        <!-- Paginação -->
        <nav id="pagination-container" style="display: none;">
            <ul class="pagination">
                <!-- Paginação será inserida aqui -->
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let profissionais = [];
        let filteredProfissionais = [];
        let currentPage = 1;
        const itemsPerPage = 10;

        // Carregar profissionais
        async function carregarProfissionais() {
            try {
                const response = await fetch('/api/profissionais/?limit=100');
                const data = await response.json();
                
                profissionais = data;
                filteredProfissionais = data;
                
                document.getElementById('total-profissionais').textContent = data.length;
                document.getElementById('loading').style.display = 'none';
                document.getElementById('profissionais-container').style.display = 'block';
                
                renderizarProfissionais();
                renderizarPaginacao();
                
            } catch (error) {
                console.error('Erro ao carregar profissionais:', error);
                document.getElementById('loading').innerHTML = `
                    <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                    <p class="mt-3">Erro ao carregar profissionais</p>
                `;
            }
        }

        // Renderizar profissionais
        function renderizarProfissionais() {
            const container = document.getElementById('profissionais-container');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const profissionaisPagina = filteredProfissionais.slice(startIndex, endIndex);

            if (profissionaisPagina.length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-user-times fa-3x"></i>
                        <h4 class="mt-3">Nenhum profissional encontrado</h4>
                        <p>Tente ajustar os filtros para encontrar mais resultados.</p>
                    </div>
                `;
                return;
            }

            const html = profissionaisPagina.map(profissional => {
                const skills = JSON.parse(profissional.habilidades_esg || '[]');
                const certificacoes = JSON.parse(profissional.certificacoes || '[]');
                
                const skillsHtml = skills.slice(0, 5).map(skill => 
                    `<span class="skill-tag">${skill}</span>`
                ).join('');

                const salarioMin = profissional.pretensao_salarial_min ? 
                    `R$ ${profissional.pretensao_salarial_min.toLocaleString('pt-BR')}` : 'A combinar';

                return `
                    <div class="profissional-card">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="profissional-name">${profissional.nome_completo}</div>
                                <div class="profissional-cargo">
                                    <i class="fas fa-briefcase me-2"></i>${profissional.cargo_atual || 'Cargo não informado'}
                                </div>
                                <div class="profissional-empresa">
                                    <i class="fas fa-building me-2"></i>${profissional.empresa_atual || 'Empresa não informada'}
                                </div>
                                <div class="localizacao mb-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                    ${profissional.localizacao_cidade} - ${profissional.localizacao_uf}
                                </div>
                                <div class="skills-container">
                                    ${skillsHtml}
                                    ${skills.length > 5 ? `<span class="skill-tag">+${skills.length - 5} mais</span>` : ''}
                                </div>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <div class="experiencia-badge mb-3">
                                    <i class="fas fa-clock"></i>
                                    ${profissional.anos_experiencia_total} anos exp.
                                </div>
                                <div class="salario mb-3">${salarioMin}</div>
                                <div class="mb-3">
                                    <small class="text-muted">
                                        <i class="fas fa-leaf me-1"></i>
                                        ${profissional.anos_experiencia_esg} anos em ESG
                                    </small>
                                </div>
                                <button class="btn btn-primary btn-sm" onclick="verPerfil(${profissional.id})">
                                    <i class="fas fa-eye me-2"></i>Ver Perfil
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            container.innerHTML = html;
        }

        // Renderizar paginação
        function renderizarPaginacao() {
            const totalPages = Math.ceil(filteredProfissionais.length / itemsPerPage);
            const container = document.getElementById('pagination-container');

            if (totalPages <= 1) {
                container.style.display = 'none';
                return;
            }

            container.style.display = 'block';
            const pagination = container.querySelector('.pagination');

            let html = '';

            // Botão anterior
            if (currentPage > 1) {
                html += `<li class="page-item"><a class="page-link" href="#" onclick="mudarPagina(${currentPage - 1})">Anterior</a></li>`;
            }

            // Números das páginas
            for (let i = 1; i <= totalPages; i++) {
                if (i === currentPage) {
                    html += `<li class="page-item active"><a class="page-link" href="#">${i}</a></li>`;
                } else {
                    html += `<li class="page-item"><a class="page-link" href="#" onclick="mudarPagina(${i})">${i}</a></li>`;
                }
            }

            // Botão próximo
            if (currentPage < totalPages) {
                html += `<li class="page-item"><a class="page-link" href="#" onclick="mudarPagina(${currentPage + 1})">Próximo</a></li>`;
            }

            pagination.innerHTML = html;
        }

        // Mudar página
        function mudarPagina(page) {
            currentPage = page;
            renderizarProfissionais();
            renderizarPaginacao();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Aplicar filtros
        function aplicarFiltros() {
            const filtroNome = document.getElementById('filtro-nome').value.toLowerCase();
            const filtroUf = document.getElementById('filtro-uf').value;
            const filtroExperiencia = document.getElementById('filtro-experiencia').value;

            filteredProfissionais = profissionais.filter(profissional => {
                // Filtro por nome
                if (filtroNome && !profissional.nome_completo.toLowerCase().includes(filtroNome)) {
                    return false;
                }

                // Filtro por UF
                if (filtroUf && profissional.localizacao_uf !== filtroUf) {
                    return false;
                }

                // Filtro por experiência
                if (filtroExperiencia) {
                    const anos = profissional.anos_experiencia_total;
                    switch (filtroExperiencia) {
                        case '1-3':
                            if (anos < 1 || anos > 3) return false;
                            break;
                        case '4-7':
                            if (anos < 4 || anos > 7) return false;
                            break;
                        case '8-12':
                            if (anos < 8 || anos > 12) return false;
                            break;
                        case '13+':
                            if (anos < 13) return false;
                            break;
                    }
                }

                return true;
            });

            currentPage = 1;
            renderizarProfissionais();
            renderizarPaginacao();
        }

        // Ver perfil
        function verPerfil(id) {
            window.open(`/profissionais/perfil?id=${id}`, '_blank');
        }

        // Carregar ao iniciar
        document.addEventListener('DOMContentLoaded', carregarProfissionais);

        // Enter nos filtros
        document.getElementById('filtro-nome').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                aplicarFiltros();
            }
        });
    </script>
</body>
</html>
