<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Green Jobs Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #10b981;
            --primary-dark: #059669;
            --secondary: #6366f1;
            --dark: #1f2937;
            --light: #f9fafb;
        }

        body {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            min-height: 100vh;
            padding: 40px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .register-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
            max-width: 900px;
            margin: 0 auto;
        }

        .register-header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            padding: 40px;
            color: white;
            text-align: center;
        }

        .register-header i {
            font-size: 60px;
            margin-bottom: 15px;
        }

        .register-header h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .register-form {
            padding: 50px;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }

        .form-control, .form-select {
            border: 2px solid #e5e7eb;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .input-group-text {
            background: var(--light);
            border: 2px solid #e5e7eb;
            border-right: none;
            color: var(--dark);
            border-radius: 10px 0 0 10px;
        }

        .input-group .form-control {
            border-left: none;
            border-radius: 0 10px 10px 0;
        }

        .btn-register {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
            padding: 14px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 10px;
            transition: all 0.3s;
            width: 100%;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }

        .user-type-selector {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .user-type-card {
            border: 3px solid #e5e7eb;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .user-type-card:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.2);
        }

        .user-type-card.active {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
        }

        .user-type-card i {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .user-type-card h5 {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .user-type-card p {
            font-size: 0.9rem;
            color: #6b7280;
            margin: 0;
        }

        .password-strength {
            margin-top: 8px;
            height: 4px;
            background: #e5e7eb;
            border-radius: 2px;
            overflow: hidden;
        }

        .password-strength-bar {
            height: 100%;
            width: 0%;
            transition: all 0.3s;
        }

        .password-strength-bar.weak { 
            width: 33%;
            background: #ef4444; 
        }
        
        .password-strength-bar.medium { 
            width: 66%;
            background: #f59e0b; 
        }
        
        .password-strength-bar.strong { 
            width: 100%;
            background: #10b981; 
        }

        .password-requirements {
            font-size: 0.85rem;
            margin-top: 8px;
        }

        .password-requirements li {
            color: #9ca3af;
        }

        .password-requirements li.valid {
            color: var(--primary);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #6b7280;
        }

        .login-link a {
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .register-form {
                padding: 30px 20px;
            }
            
            .user-type-selector {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-container">
            <!-- Header -->
            <div class="register-header">
                <i class="fas fa-leaf"></i>
                <h1>Criar Conta</h1>
                <p>Junte-se à maior plataforma de empregos sustentáveis do Brasil</p>
            </div>

            <!-- Formulário -->
            <div class="register-form">
                <div id="alertContainer"></div>

                <!-- Seletor de Tipo de Usuário -->
                <div class="mb-4">
                    <h5 class="mb-3 fw-bold" style="color: var(--dark);">Selecione seu perfil</h5>
                    <div class="user-type-selector">
                        <div class="user-type-card" data-type="profissional">
                            <i class="fas fa-user-tie"></i>
                            <h5>Profissional</h5>
                            <p>Busco oportunidades verdes</p>
                        </div>
                        <div class="user-type-card" data-type="empresa">
                            <i class="fas fa-building"></i>
                            <h5>Empresa</h5>
                            <p>Busco talentos sustentáveis</p>
                        </div>
                    </div>
                </div>

                <form id="registerForm">
                    <input type="hidden" id="userType" name="user_type" required>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fullName" class="form-label">
                                <i class="fas fa-user me-2"></i>Nome Completo
                            </label>
                            <input type="text" class="form-control" id="fullName" name="full_name" 
                                   placeholder="Seu nome completo" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope me-2"></i>Email
                            </label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   placeholder="seu@email.com" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Senha
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Mínimo 8 caracteres" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div class="password-strength">
                                <div class="password-strength-bar" id="strengthBar"></div>
                            </div>
                            <ul class="password-requirements mt-2 small">
                                <li id="req-length">Mínimo 8 caracteres</li>
                                <li id="req-uppercase">Uma letra maiúscula</li>
                                <li id="req-number">Um número</li>
                            </ul>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="confirmPassword" class="form-label">
                                <i class="fas fa-lock me-2"></i>Confirmar Senha
                            </label>
                            <input type="password" class="form-control" id="confirmPassword" 
                                   placeholder="Digite a senha novamente" required>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="terms" required>
                        <label class="form-check-label" for="terms">
                            Concordo com os <a href="#" class="text-decoration-none">Termos de Uso</a> 
                            e <a href="#" class="text-decoration-none">Política de Privacidade</a>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-register btn-primary">
                        <span class="btn-text">Criar Conta</span>
                        <span class="loading spinner-border spinner-border-sm ms-2" style="display: none;"></span>
                    </button>
                </form>

                <div class="login-link">
                    Já tem uma conta? <a href="/login">Faça login</a>
                </div>

                <div class="login-link mt-2">
                    <a href="/"><i class="fas fa-home me-2"></i>Voltar para Home</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Seletor de tipo de usuário
        document.querySelectorAll('.user-type-card').forEach(card => {
            card.addEventListener('click', function() {
                document.querySelectorAll('.user-type-card').forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                document.getElementById('userType').value = this.dataset.type;
            });
        });

        // Toggle senha
        document.getElementById('togglePassword').addEventListener('click', function() {
            const password = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (password.type === 'password') {
                password.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                password.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Validação de força de senha
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const strengthBar = document.getElementById('strengthBar');
            
            let strength = 0;
            
            // Verificar requisitos
            const hasLength = password.length >= 8;
            const hasUppercase = /[A-Z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            
            document.getElementById('req-length').classList.toggle('valid', hasLength);
            document.getElementById('req-uppercase').classList.toggle('valid', hasUppercase);
            document.getElementById('req-number').classList.toggle('valid', hasNumber);
            
            if (hasLength) strength++;
            if (hasUppercase) strength++;
            if (hasNumber) strength++;
            
            strengthBar.className = 'password-strength-bar';
            if (strength === 1) strengthBar.classList.add('weak');
            else if (strength === 2) strengthBar.classList.add('medium');
            else if (strength === 3) strengthBar.classList.add('strong');
        });

        // Submit do formulário
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const userType = document.getElementById('userType').value;
            if (!userType) {
                document.getElementById('alertContainer').innerHTML = `
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Por favor, selecione seu tipo de perfil
                    </div>
                `;
                return;
            }
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                document.getElementById('alertContainer').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        As senhas não coincidem
                    </div>
                `;
                return;
            }
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const btnText = submitBtn.querySelector('.btn-text');
            const loading = submitBtn.querySelector('.loading');
            const alertContainer = document.getElementById('alertContainer');
            
            submitBtn.disabled = true;
            btnText.textContent = 'Criando conta...';
            loading.style.display = 'inline-block';
            alertContainer.innerHTML = '';
            
            const data = {
                email: document.getElementById('email').value,
                password: password,
                full_name: document.getElementById('fullName').value,
                user_type: userType
            };
            
            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    alertContainer.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Conta criada com sucesso! Redirecionando para login...
                        </div>
                    `;
                    
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                    
                } else {
                    alertContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            ${result.detail || 'Erro ao criar conta'}
                        </div>
                    `;
                    
                    submitBtn.disabled = false;
                    btnText.textContent = 'Criar Conta';
                    loading.style.display = 'none';
                }
            } catch (error) {
                alertContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        Erro ao conectar com o servidor. Tente novamente.
                    </div>
                `;
                
                submitBtn.disabled = false;
                btnText.textContent = 'Criar Conta';
                loading.style.display = 'none';
            }
        });
    </script>
</body>
</html>
