<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 Dashboard ML - Matching de Candidatos</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .ml-badge {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .controls {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-group label {
            font-weight: 600;
            color: #4a5568;
        }

        .control-group select, .control-group input {
            padding: 8px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .control-group select:focus, .control-group input:focus {
            border-color: #667eea;
            outline: none;
        }

        .candidates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 25px;
        }

        .candidate-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .candidate-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .candidate-card.top-match {
            border-color: #48bb78;
            background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(255, 255, 255, 0.98));
        }

        .candidate-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .candidate-info h3 {
            color: #2d3748;
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .candidate-role {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .candidate-company {
            color: #718096;
            font-size: 0.9rem;
        }

        .score-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            position: relative;
        }

        .score-excellent { background: linear-gradient(45deg, #48bb78, #38a169); }
        .score-good { background: linear-gradient(45deg, #4299e1, #3182ce); }
        .score-regular { background: linear-gradient(45deg, #ed8936, #dd6b20); }
        .score-low { background: linear-gradient(45deg, #f56565, #e53e3e); }

        .candidate-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #4a5568;
            font-size: 0.9rem;
        }

        .detail-item i {
            color: #667eea;
            width: 16px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pendente { background: #fed7d7; color: #c53030; }
        .status-entrevista { background: #bee3f8; color: #2b6cb0; }
        .status-aprovada { background: #c6f6d5; color: #276749; }
        .status-contratada { background: #d69e2e; color: #1a202c; }
        .status-rejeitada { background: #fed7d7; color: #c53030; }
        .status-em_analise { background: #e6fffa; color: #285e61; }

        .ml-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(102, 126, 234, 0.1);
            padding: 8px 12px;
            border-radius: 10px;
            font-size: 0.85rem;
            color: #667eea;
            font-weight: 600;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-wrapper {
            width: 100%;
            max-width: 350px;
            max-height: 350px;
            position: relative;
        }

        .chart-title {
            font-size: 1.3rem;
            color: #2d3748;
            margin-bottom: 20px;
            text-align: center;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }

        .no-results {
            text-align: center;
            padding: 50px;
            color: #666;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .candidates-grid {
                grid-template-columns: 1fr;
            }
            
            .candidate-details {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <i class="fas fa-robot"></i>
                Dashboard ML - Matching de Candidatos
                <span class="ml-badge">AI Powered</span>
            </h1>
            <p style="color: #666; margin-top: 10px;">Sistema inteligente usando Random Forest + XGBoost para matching de talentos ESG</p>
            <div style="margin-top: 20px;">
                <a href="/explicacao-matching" class="btn btn-info" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; display: inline-flex; align-items: center; gap: 10px; font-weight: 600; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3); transition: transform 0.3s ease;">
                    <i class="fas fa-info-circle"></i>
                    Como Funciona o Matching ML
                </a>
            </div>
        </div>

        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <div class="stat-number" id="totalCandidatos">-</div>
                <div class="stat-label">Total Candidatos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="scoreMedia">-</div>
                <div class="stat-label">Score Médio</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="topMatches">-</div>
                <div class="stat-label">Matches Excelentes</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="mlAccuracy">98.5%</div>
                <div class="stat-label">Precisão ML</div>
            </div>
        </div>

        <div class="controls">
            <div class="control-group">
                <label for="vagaSelect">Vaga:</label>
                <select id="vagaSelect">
                    <option value="1">Analista de Sustentabilidade Pleno</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="minScore">Score Mínimo:</label>
                <input type="range" id="minScore" min="0" max="100" value="0" step="5">
                <span id="minScoreValue">0%</span>
            </div>
            
            <div class="control-group">
                <label for="sortBy">Ordenar por:</label>
                <select id="sortBy">
                    <option value="score">Score ML</option>
                    <option value="experiencia">Experiência</option>
                    <option value="nome">Nome</option>
                    <option value="status">Status</option>
                </select>
            </div>
        </div>

        <div class="chart-container">
            <h3 class="chart-title">📊 Distribuição de Scores ML</h3>
            <div class="chart-wrapper">
                <canvas id="scoresChart"></canvas>
            </div>
        </div>

        <div id="candidatesContainer" class="candidates-grid">
            <div class="loading">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
                <p>Carregando candidatos...</p>
            </div>
        </div>
    </div>

    <script>
        let candidatesData = [];
        let chart;
        
        // Função para buscar dados da API
        async function loadCandidates() {
            try {
                const response = await fetch('/api/matching/vaga/1/candidatos');
                const data = await response.json();
                candidatesData = data.candidatos;
                
                updateStats(data);
                updateChart();
                renderCandidates();
            } catch (error) {
                console.error('Erro ao carregar candidatos:', error);
                document.getElementById('candidatesContainer').innerHTML = 
                    '<div class="no-results">❌ Erro ao carregar dados da API</div>';
            }
        }
        
        // Atualizar estatísticas
        function updateStats(data) {
            document.getElementById('totalCandidatos').textContent = data.total_candidatos;
            
            const scores = candidatesData.map(c => c.match.score_total);
            const scoreMedia = (scores.reduce((a, b) => a + b, 0) / scores.length).toFixed(1);
            document.getElementById('scoreMedia').textContent = scoreMedia + '%';
            
            const topMatches = candidatesData.filter(c => c.match.score_total >= 70).length;
            document.getElementById('topMatches').textContent = topMatches;
        }
        
        // Criar gráfico
        function updateChart() {
            const ctx = document.getElementById('scoresChart').getContext('2d');
            
            const scores = candidatesData.map(c => c.match.score_total);
            const ranges = {
                'Excelente (80-100%)': scores.filter(s => s >= 80).length,
                'Bom (60-79%)': scores.filter(s => s >= 60 && s < 80).length,
                'Regular (40-59%)': scores.filter(s => s >= 40 && s < 60).length,
                'Baixo (0-39%)': scores.filter(s => s < 40).length
            };
            
            if (chart) chart.destroy();
            
            chart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(ranges),
                    datasets: [{
                        data: Object.values(ranges),
                        backgroundColor: [
                            '#48bb78',
                            '#4299e1', 
                            '#ed8936',
                            '#f56565'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 1,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    },
                    layout: {
                        padding: 10
                    }
                }
            });
        }
        
        // Renderizar candidatos
        function renderCandidates() {
            const container = document.getElementById('candidatesContainer');
            const minScore = parseInt(document.getElementById('minScore').value);
            const sortBy = document.getElementById('sortBy').value;
            
            let filteredCandidates = candidatesData.filter(c => c.match.score_total >= minScore);
            
            // Ordenação
            filteredCandidates.sort((a, b) => {
                switch(sortBy) {
                    case 'score':
                        return b.match.score_total - a.match.score_total;
                    case 'experiencia':
                        return b.profissional.anos_experiencia_esg - a.profissional.anos_experiencia_esg;
                    case 'nome':
                        return a.profissional.nome_completo.localeCompare(b.profissional.nome_completo);
                    case 'status':
                        return a.match.status.localeCompare(b.match.status);
                    default:
                        return b.match.score_total - a.match.score_total;
                }
            });
            
            if (filteredCandidates.length === 0) {
                container.innerHTML = '<div class="no-results">🔍 Nenhum candidato encontrado com os filtros selecionados</div>';
                return;
            }
            
            container.innerHTML = filteredCandidates.map((candidate, index) => {
                const prof = candidate.profissional;
                const match = candidate.match;
                const score = match.score_total;
                
                let scoreClass = 'score-low';
                if (score >= 80) scoreClass = 'score-excellent';
                else if (score >= 60) scoreClass = 'score-good'; 
                else if (score >= 40) scoreClass = 'score-regular';
                
                const isTopMatch = index < 3 && score >= 60;
                
                return `
                    <div class="candidate-card ${isTopMatch ? 'top-match' : ''}">
                        <div class="candidate-header">
                            <div class="candidate-info">
                                <h3>${prof.nome_completo}</h3>
                                <div class="candidate-role">${prof.cargo_atual}</div>
                                <div class="candidate-company">${prof.empresa_atual}</div>
                            </div>
                            <div class="score-circle ${scoreClass}">
                                ${score}%
                            </div>
                        </div>
                        
                        <div class="candidate-details">
                            <div class="detail-item">
                                <i class="fas fa-envelope"></i>
                                ${prof.email}
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                ${prof.localizacao_cidade}, ${prof.localizacao_uf}
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-briefcase"></i>
                                ${prof.anos_experiencia_esg} anos ESG
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-${prof.aceita_remoto ? 'home' : 'building'}"></i>
                                ${prof.aceita_remoto ? 'Aceita remoto' : 'Presencial'}
                            </div>
                        </div>
                        
                        <div class="progress-bar">
                            <div class="progress-fill ${scoreClass}" style="width: ${score}%"></div>
                        </div>
                        
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                            <span class="status-badge status-${match.status}">${match.status.replace('_', ' ')}</span>
                            <div class="ml-indicator">
                                <i class="fas fa-robot"></i>
                                ${match.model_used}
                            </div>
                        </div>
                        
                        ${isTopMatch ? '<div style="text-align: center; margin-top: 10px; color: #48bb78; font-weight: bold;"><i class="fas fa-star"></i> TOP MATCH</div>' : ''}
                    </div>
                `;
            }).join('');
        }
        
        // Event listeners
        document.getElementById('minScore').addEventListener('input', function() {
            document.getElementById('minScoreValue').textContent = this.value + '%';
            renderCandidates();
        });
        
        document.getElementById('sortBy').addEventListener('change', renderCandidates);
        
        // Carregar dados ao inicializar
        loadCandidates();
    </script>
</body>
</html>