<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏢 Empresas Verdes - Green Jobs Brasil</title>
    
    <!-- Fonts e Ícones -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-green: #059669;
            --light-green: #10b981;
            --dark-green: #047857;
            --accent-green: #34d399;
            --bg-gradient: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --card-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --border-radius: 16px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-dark);
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-green) 0%, var(--light-green) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .company-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            border-left: 6px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .company-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(180deg, var(--primary-green), var(--accent-green));
        }

        .company-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.25);
        }

        .score-badge {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }

        .score-high { background: linear-gradient(135deg, #10b981, #34d399); }
        .score-medium { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
        .score-low { background: linear-gradient(135deg, #6b7280, #9ca3af); }

        .company-name {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-family: 'Poppins', sans-serif;
            padding-right: 120px;
        }

        .company-cnpj {
            font-size: 1.1rem;
            color: var(--text-light);
            font-family: 'Courier New', monospace;
            margin-bottom: 1rem;
        }

        .company-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .info-item i {
            width: 20px;
            color: var(--primary-green);
            margin-right: 0.75rem;
        }

        .info-label {
            font-weight: 600;
            margin-right: 0.5rem;
            color: var(--text-dark);
        }

        .info-value {
            color: var(--text-light);
        }

        .filters {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-input {
            flex: 1;
            min-width: 250px;
            padding: 1rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
        }

        .filter-select {
            padding: 1rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            background: white;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-green);
        }

        .loading {
            text-align: center;
            padding: 4rem 2rem;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #e5e7eb;
            border-top: 6px solid var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 2rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .no-results {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-light);
        }

        .no-results i {
            font-size: 4rem;
            color: #d1d5db;
            margin-bottom: 2rem;
        }

        .back-button {
            background: linear-gradient(135deg, var(--primary-green), var(--light-green));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 600;
            transition: var(--transition);
            margin-bottom: 2rem;
        }

        .back-button:hover {
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(5, 150, 105, 0.3);
        }

        .stats-summary {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            text-align: center;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in:nth-child(odd) { animation-delay: 0.1s; }
        .fade-in:nth-child(even) { animation-delay: 0.2s; }

        @media (max-width: 768px) {
            .company-name {
                font-size: 1.4rem;
                padding-right: 0;
            }
            
            .score-badge {
                position: static;
                margin-bottom: 1rem;
                display: inline-block;
            }
            
            .company-info {
                grid-template-columns: 1fr;
            }
            
            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-input,
            .filter-select {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="mb-2">🏢 Empresas Verdes Cadastradas</h1>
                    <p class="mb-0">Empresas brasileiras classificadas como sustentáveis</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Back Button -->
        <a href="/" class="back-button">
            <i class="fas fa-arrow-left me-2"></i>
            Voltar ao Dashboard
        </a>

        <!-- Summary Stats -->
        <div class="stats-summary fade-in">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-primary" id="total-empresas">-</h3>
                    <p class="text-muted mb-0">Total de Empresas</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-success" id="score-medio">-</h3>
                    <p class="text-muted mb-0">Score Médio</p>
                </div>
                <div class="col-md-4">
                    <h3 class="text-info" id="empresas-ativas">-</h3>
                    <p class="text-muted mb-0">Empresas Ativas</p>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters fade-in">
            <h4 class="mb-3">
                <i class="fas fa-filter me-2"></i>
                Filtros e Busca
            </h4>
            <div class="filter-group">
                <input 
                    type="text" 
                    id="search-input" 
                    class="filter-input" 
                    placeholder="🔍 Buscar por nome, CNPJ ou cidade..."
                >
                <select id="score-filter" class="filter-select">
                    <option value="">Todos os Scores</option>
                    <option value="high">Alto (50-100)</option>
                    <option value="medium">Médio (20-49)</option>
                    <option value="low">Baixo (0-19)</option>
                </select>
                <select id="uf-filter" class="filter-select">
                    <option value="">Todos os Estados</option>
                </select>
            </div>
        </div>

        <!-- Companies List -->
        <div id="companies-container">
            <div class="loading">
                <div class="loading-spinner"></div>
                <h4>Carregando empresas verdes...</h4>
                <p class="text-muted">Aguarde enquanto buscamos os dados mais recentes</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let empresas = [];
        let empresasFiltradas = [];

        // Carregar empresas
        async function carregarEmpresas() {
            try {
                const response = await fetch('/api/empresas');
                const data = await response.json();
                
                // A API retorna uma lista direta, não um objeto com propriedade empresas
                if (Array.isArray(data) && data.length > 0) {
                    empresas = data;
                    empresasFiltradas = [...empresas];
                    
                    atualizarEstatisticas();
                    popularFiltros();
                    renderizarEmpresas();
                } else if (data.empresas) {
                    // Fallback para formato com objeto
                    empresas = data.empresas;
                    empresasFiltradas = [...empresas];
                    
                    atualizarEstatisticas();
                    popularFiltros();
                    renderizarEmpresas();
                } else {
                    mostrarErro('Nenhuma empresa encontrada');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarErro('Erro de conexão ao carregar empresas');
            }
        }

        // Atualizar estatísticas
        function atualizarEstatisticas() {
            const total = empresas.length;
            const ativas = empresas.filter(e => e.situacao_cadastral === 'ATIVA').length;
            const scoreTotal = empresas.reduce((sum, e) => sum + (e.green_score || 0), 0);
            const scoreMedio = total > 0 ? (scoreTotal / total).toFixed(1) : 0;

            document.getElementById('total-empresas').textContent = total;
            document.getElementById('score-medio').textContent = `${scoreMedio}%`;
            document.getElementById('empresas-ativas').textContent = ativas;
        }

        // Popular filtros
        function popularFiltros() {
            const ufs = [...new Set(empresas.map(e => e.uf).filter(Boolean))].sort();
            const ufSelect = document.getElementById('uf-filter');
            
            ufs.forEach(uf => {
                const option = document.createElement('option');
                option.value = uf;
                option.textContent = uf;
                ufSelect.appendChild(option);
            });
        }

        // Renderizar empresas
        function renderizarEmpresas() {
            const container = document.getElementById('companies-container');
            
            if (empresasFiltradas.length === 0) {
                container.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        <h4>Nenhuma empresa encontrada</h4>
                        <p>Tente ajustar os filtros de busca</p>
                    </div>
                `;
                return;
            }

            const html = empresasFiltradas.map((empresa, index) => {
                const score = empresa.green_score || 0;
                const scoreClass = score >= 80 ? 'high' : score >= 60 ? 'medium' : 'low';
                const scoreText = score >= 80 ? 'Alto' : score >= 60 ? 'Médio' : 'Baixo';
                
                return `
                    <div class="company-card fade-in" style="animation-delay: ${index * 0.1}s">
                        <div class="score-badge score-${scoreClass}">
                            <i class="fas fa-leaf me-2"></i>
                            ${score}/100 (${scoreText})
                        </div>
                        
                        <h3 class="company-name">${empresa.razao_social || empresa.nome || 'Nome não informado'}</h3>
                        <div class="company-cnpj">${formatarCNPJ(empresa.cnpj)}</div>
                        
                        ${empresa.nome_fantasia ? `
                            <p class="text-muted mb-2">
                                <i class="fas fa-tag me-2"></i>
                                <strong>Nome Fantasia:</strong> ${empresa.nome_fantasia}
                            </p>
                        ` : ''}
                        
                        <div class="company-info">
                            <div class="info-item">
                                <i class="fas fa-check-circle"></i>
                                <span class="info-label">Situação:</span>
                                <span class="info-value">${empresa.situacao_cadastral || empresa.situacao || 'Não informado'}</span>
                            </div>
                            
                            ${empresa.municipio ? `
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="info-label">Localização:</span>
                                    <span class="info-value">${empresa.municipio}/${empresa.uf}</span>
                                </div>
                            ` : ''}
                            
                            ${empresa.cnae_principal ? `
                                <div class="info-item">
                                    <i class="fas fa-industry"></i>
                                    <span class="info-label">CNAE Principal:</span>
                                    <span class="info-value">${empresa.cnae_principal}</span>
                                </div>
                            ` : ''}
                            
                            <div class="info-item">
                                <i class="fas fa-leaf"></i>
                                <span class="info-label">Score Verde:</span>
                                <span class="info-value">${score} pontos de 100</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            container.innerHTML = html;
        }

        // Filtrar empresas
        function filtrarEmpresas() {
            const busca = document.getElementById('search-input').value.toLowerCase();
            const scoreFilter = document.getElementById('score-filter').value;
            const ufFilter = document.getElementById('uf-filter').value;

            empresasFiltradas = empresas.filter(empresa => {
                // Filtro de busca
                const matchBusca = !busca || 
                    (empresa.razao_social && empresa.razao_social.toLowerCase().includes(busca)) ||
                    (empresa.nome && empresa.nome.toLowerCase().includes(busca)) ||
                    (empresa.cnpj && empresa.cnpj.includes(busca.replace(/\D/g, ''))) ||
                    (empresa.municipio && empresa.municipio.toLowerCase().includes(busca)) ||
                    (empresa.nome_fantasia && empresa.nome_fantasia.toLowerCase().includes(busca));

                // Filtro de score
                const score = empresa.green_score || 0;
                const matchScore = !scoreFilter ||
                    (scoreFilter === 'high' && score >= 80) ||
                    (scoreFilter === 'medium' && score >= 60 && score < 80) ||
                    (scoreFilter === 'low' && score < 60);

                // Filtro de UF
                const matchUF = !ufFilter || empresa.uf === ufFilter;

                return matchBusca && matchScore && matchUF;
            });

            renderizarEmpresas();
        }

        // Formatar CNPJ
        function formatarCNPJ(cnpj) {
            if (!cnpj) return 'CNPJ não informado';
            const digits = cnpj.replace(/\D/g, '');
            return digits.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5');
        }

        // Mostrar erro
        function mostrarErro(mensagem) {
            document.getElementById('companies-container').innerHTML = `
                <div class="no-results">
                    <i class="fas fa-exclamation-triangle text-warning"></i>
                    <h4>Erro ao carregar dados</h4>
                    <p>${mensagem}</p>
                    <button class="btn btn-primary" onclick="carregarEmpresas()">
                        <i class="fas fa-redo me-2"></i>
                        Tentar Novamente
                    </button>
                </div>
            `;
        }

        // Event listeners
        document.getElementById('search-input').addEventListener('input', filtrarEmpresas);
        document.getElementById('score-filter').addEventListener('change', filtrarEmpresas);
        document.getElementById('uf-filter').addEventListener('change', filtrarEmpresas);

        // Carregar dados ao iniciar
        carregarEmpresas();
    </script>
</body>
</html>